<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxiMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="FinancialYear" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="AttendanceMonth" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfDays" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfRegistration" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerRide">
    <Key>
      <PropertyRef Name="CustomerRideId" />
    </Key>
    <Property Name="CustomerRideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="TaxiDriverId" Type="int" />
    <Property Name="PickupLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DropLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RideStatus" Type="int" Nullable="false" />
    <Property Name="DateOfRide" Type="datetime" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DriverName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrivingLicence" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="AssignedStatus" Type="int" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="GenderType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="TaxiId" />
    </Key>
    <Property Name="TaxiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxiNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AssignedStatus" Type="int" />
  </EntityType>
  <EntityType Name="TaxiDriver">
    <Key>
      <PropertyRef Name="TaxiDriverId" />
    </Key>
    <Property Name="TaxiDriverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="TaxiId" Type="int" />
    <Property Name="DriverAssignedStatus" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Attendanc__Drive__6EF57B66">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Gender__6FE99F9F">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserId__70DDC3D8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Custo__71D1E811">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerRide" Type="Self.CustomerRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerRide">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__TaxiD__72C60C4A">
    <End Role="TaxiDriver" Type="Self.TaxiDriver" Multiplicity="0..1" />
    <End Role="CustomerRide" Type="Self.CustomerRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxiDriver">
        <PropertyRef Name="TaxiDriverId" />
      </Principal>
      <Dependent Role="CustomerRide">
        <PropertyRef Name="TaxiDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__Gender__73BA3083">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__UserId__74AE54BC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaxiDrive__Drive__75A278F5">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="TaxiDriver" Type="Self.TaxiDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="TaxiDriver">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaxiDrive__TaxiI__76969D2E">
    <End Role="Taxi" Type="Self.Taxi" Multiplicity="0..1" />
    <End Role="TaxiDriver" Type="Self.TaxiDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxi">
        <PropertyRef Name="TaxiId" />
      </Principal>
      <Dependent Role="TaxiDriver">
        <PropertyRef Name="TaxiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaxiMasterModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRide" EntityType="Self.CustomerRide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taxi" EntityType="Self.Taxi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxiDriver" EntityType="Self.TaxiDriver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__Drive__6EF57B66" Association="Self.FK__Attendanc__Drive__6EF57B66">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Gender__6FE99F9F" Association="Self.FK__Customer__Gender__6FE99F9F">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserId__70DDC3D8" Association="Self.FK__Customer__UserId__70DDC3D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Custo__71D1E811" Association="Self.FK__CustomerR__Custo__71D1E811">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerRide" EntitySet="CustomerRide" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__TaxiD__72C60C4A" Association="Self.FK__CustomerR__TaxiD__72C60C4A">
      <End Role="TaxiDriver" EntitySet="TaxiDriver" />
      <End Role="CustomerRide" EntitySet="CustomerRide" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__Gender__73BA3083" Association="Self.FK__Driver__Gender__73BA3083">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__UserId__74AE54BC" Association="Self.FK__Driver__UserId__74AE54BC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__TaxiDrive__Drive__75A278F5" Association="Self.FK__TaxiDrive__Drive__75A278F5">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="TaxiDriver" EntitySet="TaxiDriver" />
    </AssociationSet>
    <AssociationSet Name="FK__TaxiDrive__TaxiI__76969D2E" Association="Self.FK__TaxiDrive__TaxiI__76969D2E">
      <End Role="Taxi" EntitySet="Taxi" />
      <End Role="TaxiDriver" EntitySet="TaxiDriver" />
    </AssociationSet>
  </EntityContainer>
</Schema>