<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxiMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendenceId" />
    </Key>
    <Property Name="AttendenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="NumberOfDays" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="int" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DateOfRegistration" Type="datetime" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DriverName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrivingLicence" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="GenderType" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="TaxiId" />
    </Key>
    <Property Name="TaxiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaxiNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Company" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxiDriver">
    <Key>
      <PropertyRef Name="TaxiDriverId" />
    </Key>
    <Property Name="TaxiDriverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="TaxiId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Attendanc__Drive__3F466844">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Gender__47DBAE45">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__Gender__46E78A0C">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__UserId__38996AB5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaxiDrive__Drive__4222D4EF">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="TaxiDriver" Type="Self.TaxiDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="TaxiDriver">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaxiDrive__TaxiI__4316F928">
    <End Role="Taxi" Type="Self.Taxi" Multiplicity="0..1" />
    <End Role="TaxiDriver" Type="Self.TaxiDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxi">
        <PropertyRef Name="TaxiId" />
      </Principal>
      <Dependent Role="TaxiDriver">
        <PropertyRef Name="TaxiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaxiMasterModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taxi" EntityType="Self.Taxi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxiDriver" EntityType="Self.TaxiDriver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendanc__Drive__3F466844" Association="Self.FK__Attendanc__Drive__3F466844">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Gender__47DBAE45" Association="Self.FK__Customer__Gender__47DBAE45">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__Gender__46E78A0C" Association="Self.FK__Driver__Gender__46E78A0C">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__UserId__38996AB5" Association="Self.FK__Driver__UserId__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__TaxiDrive__Drive__4222D4EF" Association="Self.FK__TaxiDrive__Drive__4222D4EF">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="TaxiDriver" EntitySet="TaxiDriver" />
    </AssociationSet>
    <AssociationSet Name="FK__TaxiDrive__TaxiI__4316F928" Association="Self.FK__TaxiDrive__TaxiI__4316F928">
      <End Role="Taxi" EntitySet="Taxi" />
      <End Role="TaxiDriver" EntitySet="TaxiDriver" />
    </AssociationSet>
  </EntityContainer>
</Schema>