<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriverMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DriverName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DrivingLicence" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityContainer Name="DriverMasterModelStoreContainer">
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>