<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackarsAppModelStoreContainer" CdmEntityContainer="TrackarsAppEntities">
    <EntitySetMapping Name="Taxi">
      <EntityTypeMapping TypeName="TrackarsAppModel.Taxi">
        <MappingFragment StoreEntitySet="Taxi">
          <ScalarProperty Name="TaxiId" ColumnName="TaxiId" />
          <ScalarProperty Name="TaxiNo" ColumnName="TaxiNo" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="TrackarsAppModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxiDriver">
      <EntityTypeMapping TypeName="TrackarsAppModel.TaxiDriver">
        <MappingFragment StoreEntitySet="TaxiDriver">
          <ScalarProperty Name="TaxiId" ColumnName="TaxiId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="TaxiDriverId" ColumnName="TaxiDriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>