<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxiMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaxiMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendance" EntityType="TaxiMasterModel.Attendance" />
    <EntitySet Name="Customer" EntityType="TaxiMasterModel.Customer" />
    <EntitySet Name="Driver" EntityType="TaxiMasterModel.Driver" />
    <EntitySet Name="Gender" EntityType="TaxiMasterModel.Gender" />
    <EntitySet Name="Taxi" EntityType="TaxiMasterModel.Taxi" />
    <EntitySet Name="TaxiDriver" EntityType="TaxiMasterModel.TaxiDriver" />
    <EntitySet Name="Users" EntityType="TaxiMasterModel.Users" />
    <AssociationSet Name="FK__Attendanc__Drive__68487DD7" Association="TaxiMasterModel.FK__Attendanc__Drive__68487DD7">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Gender__73BA3083" Association="TaxiMasterModel.FK__Customer__Gender__73BA3083">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserId__74AE54BC" Association="TaxiMasterModel.FK__Customer__UserId__74AE54BC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__Gender__656C112C" Association="TaxiMasterModel.FK__Driver__Gender__656C112C">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__Driver__UserId__6477ECF3" Association="TaxiMasterModel.FK__Driver__UserId__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
    <AssociationSet Name="FK__TaxiDrive__Drive__6D0D32F4" Association="TaxiMasterModel.FK__TaxiDrive__Drive__6D0D32F4">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="TaxiDriver" EntitySet="TaxiDriver" />
    </AssociationSet>
    <AssociationSet Name="FK__TaxiDrive__TaxiI__6E01572D" Association="TaxiMasterModel.FK__TaxiDrive__TaxiI__6E01572D">
      <End Role="Taxi" EntitySet="Taxi" />
      <End Role="TaxiDriver" EntitySet="TaxiDriver" />
    </AssociationSet>
    <EntitySet Name="Salary" EntityType="TaxiMasterModel.Salary" />
    <AssociationSet Name="FK__Salary__DriverId__00200768" Association="TaxiMasterModel.FK__Salary__DriverId__00200768">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
    <EntitySet Name="Locations" EntityType="TaxiMasterModel.Locations" />
    <EntitySet Name="CustomerRide" EntityType="TaxiMasterModel.CustomerRide" />
    <AssociationSet Name="FK__CustomerR__Custo__787EE5A0" Association="TaxiMasterModel.FK__CustomerR__Custo__787EE5A0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerRide" EntitySet="CustomerRide" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__TaxiD__797309D9" Association="TaxiMasterModel.FK__CustomerR__TaxiD__797309D9">
      <End Role="TaxiDriver" EntitySet="TaxiDriver" />
      <End Role="CustomerRide" EntitySet="CustomerRide" />
    </AssociationSet>
    <AssociationSet Name="fk_cr_Drop" Association="TaxiMasterModel.fk_cr_Drop">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="CustomerRide" EntitySet="CustomerRide" />
    </AssociationSet>
    <AssociationSet Name="fk_cr_PickUp" Association="TaxiMasterModel.fk_cr_PickUp">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="CustomerRide" EntitySet="CustomerRide" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="FinancialYear" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="AttendanceMonth" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfDays" Type="Int32" />
    <NavigationProperty Name="Driver" Relationship="TaxiMasterModel.FK__Attendanc__Drive__68487DD7" FromRole="Attendance" ToRole="Driver" />
    <Property Name="AttendanceDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPassword" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRegistration" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Gender1" Relationship="TaxiMasterModel.FK__Customer__Gender__73BA3083" FromRole="Customer" ToRole="Gender" />
    <NavigationProperty Name="Users" Relationship="TaxiMasterModel.FK__Customer__UserId__74AE54BC" FromRole="Customer" ToRole="Users" />
    <NavigationProperty Name="CustomerRide" Relationship="TaxiMasterModel.FK__CustomerR__Custo__787EE5A0" FromRole="Customer" ToRole="CustomerRide" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DriverName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DrivingLicence" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="AssignedStatus" Type="Int32" />
    <Property Name="BasicSalary" Type="Double" />
    <Property Name="WagePerRide" Type="Int32" />
    <NavigationProperty Name="Attendance" Relationship="TaxiMasterModel.FK__Attendanc__Drive__68487DD7" FromRole="Driver" ToRole="Attendance" />
    <NavigationProperty Name="Gender1" Relationship="TaxiMasterModel.FK__Driver__Gender__656C112C" FromRole="Driver" ToRole="Gender" />
    <NavigationProperty Name="Users" Relationship="TaxiMasterModel.FK__Driver__UserId__6477ECF3" FromRole="Driver" ToRole="Users" />
    <NavigationProperty Name="TaxiDriver" Relationship="TaxiMasterModel.FK__TaxiDrive__Drive__6D0D32F4" FromRole="Driver" ToRole="TaxiDriver" />
    <NavigationProperty Name="Salary" Relationship="TaxiMasterModel.FK__Salary__DriverId__00200768" FromRole="Driver" ToRole="Salary" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" />
    <Property Name="GenderType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="TaxiMasterModel.FK__Customer__Gender__73BA3083" FromRole="Gender" ToRole="Customer" />
    <NavigationProperty Name="Driver" Relationship="TaxiMasterModel.FK__Driver__Gender__656C112C" FromRole="Gender" ToRole="Driver" />
  </EntityType>
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="TaxiId" />
    </Key>
    <Property Name="TaxiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxiNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AssignedStatus" Type="Int32" />
    <NavigationProperty Name="TaxiDriver" Relationship="TaxiMasterModel.FK__TaxiDrive__TaxiI__6E01572D" FromRole="Taxi" ToRole="TaxiDriver" />
  </EntityType>
  <EntityType Name="TaxiDriver">
    <Key>
      <PropertyRef Name="TaxiDriverId" />
    </Key>
    <Property Name="TaxiDriverId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="TaxiId" Type="Int32" />
    <Property Name="DriverAssignedStatus" Type="Int32" />
    <NavigationProperty Name="Driver" Relationship="TaxiMasterModel.FK__TaxiDrive__Drive__6D0D32F4" FromRole="TaxiDriver" ToRole="Driver" />
    <NavigationProperty Name="Taxi" Relationship="TaxiMasterModel.FK__TaxiDrive__TaxiI__6E01572D" FromRole="TaxiDriver" ToRole="Taxi" />
    <NavigationProperty Name="CustomerRide" Relationship="TaxiMasterModel.FK__CustomerR__TaxiD__797309D9" FromRole="TaxiDriver" ToRole="CustomerRide" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="TaxiMasterModel.FK__Customer__UserId__74AE54BC" FromRole="Users" ToRole="Customer" />
    <NavigationProperty Name="Driver" Relationship="TaxiMasterModel.FK__Driver__UserId__6477ECF3" FromRole="Users" ToRole="Driver" />
  </EntityType>
  <Association Name="FK__Attendanc__Drive__68487DD7">
    <End Type="TaxiMasterModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.Attendance" Role="Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Gender__73BA3083">
    <End Type="TaxiMasterModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="TaxiMasterModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserId__74AE54BC">
    <End Type="TaxiMasterModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__Gender__656C112C">
    <End Type="TaxiMasterModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="TaxiMasterModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Driver__UserId__6477ECF3">
    <End Type="TaxiMasterModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaxiDrive__Drive__6D0D32F4">
    <End Type="TaxiMasterModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.TaxiDriver" Role="TaxiDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="TaxiDriver">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaxiDrive__TaxiI__6E01572D">
    <End Type="TaxiMasterModel.Taxi" Role="Taxi" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.TaxiDriver" Role="TaxiDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxi">
        <PropertyRef Name="TaxiId" />
      </Principal>
      <Dependent Role="TaxiDriver">
        <PropertyRef Name="TaxiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="FinancialYear" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SalaryMonth" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfRides" Type="Int32" Nullable="false" />
    <Property Name="RideBonus" Type="Double" />
    <Property Name="FinalSalary" Type="Double" />
    <NavigationProperty Name="Driver" Relationship="TaxiMasterModel.FK__Salary__DriverId__00200768" FromRole="Salary" ToRole="Driver" />
  </EntityType>
  <Association Name="FK__Salary__DriverId__00200768">
    <End Type="TaxiMasterModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.Salary" Role="Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="6" Scale="4" />
    <Property Name="Longitude" Type="Decimal" Precision="6" Scale="4" />
    <NavigationProperty Name="CustomerRide" Relationship="TaxiMasterModel.fk_cr_Drop" FromRole="Locations" ToRole="CustomerRide" />
    <NavigationProperty Name="CustomerRide1" Relationship="TaxiMasterModel.fk_cr_PickUp" FromRole="Locations" ToRole="CustomerRide" />
  </EntityType>
  <EntityType Name="CustomerRide">
    <Key>
      <PropertyRef Name="CustomerRideId" />
    </Key>
    <Property Name="CustomerRideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="TaxiDriverId" Type="Int32" />
    <Property Name="PickupLocationId" Type="Int32" />
    <Property Name="DropLocationId" Type="Int32" />
    <Property Name="RideStatus" Type="Int32" Nullable="false" />
    <Property Name="DateOfRide" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="TaxiMasterModel.FK__CustomerR__Custo__787EE5A0" FromRole="CustomerRide" ToRole="Customer" />
    <NavigationProperty Name="TaxiDriver" Relationship="TaxiMasterModel.FK__CustomerR__TaxiD__797309D9" FromRole="CustomerRide" ToRole="TaxiDriver" />
    <NavigationProperty Name="Locations" Relationship="TaxiMasterModel.fk_cr_Drop" FromRole="CustomerRide" ToRole="Locations" />
    <NavigationProperty Name="Locations1" Relationship="TaxiMasterModel.fk_cr_PickUp" FromRole="CustomerRide" ToRole="Locations" />
  </EntityType>
  <Association Name="FK__CustomerR__Custo__787EE5A0">
    <End Type="TaxiMasterModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.CustomerRide" Role="CustomerRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerRide">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__TaxiD__797309D9">
    <End Type="TaxiMasterModel.TaxiDriver" Role="TaxiDriver" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.CustomerRide" Role="CustomerRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxiDriver">
        <PropertyRef Name="TaxiDriverId" />
      </Principal>
      <Dependent Role="CustomerRide">
        <PropertyRef Name="TaxiDriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cr_Drop">
    <End Type="TaxiMasterModel.Locations" Role="Locations" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.CustomerRide" Role="CustomerRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="CustomerRide">
        <PropertyRef Name="DropLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cr_PickUp">
    <End Type="TaxiMasterModel.Locations" Role="Locations" Multiplicity="0..1" />
    <End Type="TaxiMasterModel.CustomerRide" Role="CustomerRide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="CustomerRide">
        <PropertyRef Name="PickupLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>