<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxiMasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Taxi">
    <Key>
      <PropertyRef Name="TaxiId" />
    </Key>
    <Property Name="TaxiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaxiNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaxiMasterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Taxi" EntityType="Self.Taxi" />
  </EntityContainer>
</Schema>