<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaxiMasterModelStoreContainer" CdmEntityContainer="TaxiMasterEntities">
    <EntitySetMapping Name="Attendance">
      <EntityTypeMapping TypeName="TaxiMasterModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="NumberOfDays" ColumnName="NumberOfDays" />
          <ScalarProperty Name="AttendanceMonth" ColumnName="AttendanceMonth" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="AttendanceId" ColumnName="AttendanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="TaxiMasterModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerRide">
      <EntityTypeMapping TypeName="TaxiMasterModel.CustomerRide">
        <MappingFragment StoreEntitySet="CustomerRide">
          <ScalarProperty Name="DateOfRide" ColumnName="DateOfRide" />
          <ScalarProperty Name="RideStatus" ColumnName="RideStatus" />
          <ScalarProperty Name="DropLocation" ColumnName="DropLocation" />
          <ScalarProperty Name="PickupLocation" ColumnName="PickupLocation" />
          <ScalarProperty Name="TaxiDriverId" ColumnName="TaxiDriverId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerRideId" ColumnName="CustomerRideId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver">
      <EntityTypeMapping TypeName="TaxiMasterModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="AssignedStatus" ColumnName="AssignedStatus" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="DrivingLicence" ColumnName="DrivingLicence" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="TaxiMasterModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="GenderType" ColumnName="GenderType" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxi">
      <EntityTypeMapping TypeName="TaxiMasterModel.Taxi">
        <MappingFragment StoreEntitySet="Taxi">
          <ScalarProperty Name="AssignedStatus" ColumnName="AssignedStatus" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="TaxiNo" ColumnName="TaxiNo" />
          <ScalarProperty Name="TaxiId" ColumnName="TaxiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxiDriver">
      <EntityTypeMapping TypeName="TaxiMasterModel.TaxiDriver">
        <MappingFragment StoreEntitySet="TaxiDriver">
          <ScalarProperty Name="DriverAssignedStatus" ColumnName="DriverAssignedStatus" />
          <ScalarProperty Name="TaxiId" ColumnName="TaxiId" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="TaxiDriverId" ColumnName="TaxiDriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TaxiMasterModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>