<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ebaa038391144d1b9edc01fd3b981e1" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiMasterModel.Taxi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiMasterModel.Driver" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TaxiMasterModel.TaxiDriver" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="TaxiMasterModel.FK__TaxiDrive__Drive__4222D4EF" />
        <AssociationConnector Association="TaxiMasterModel.FK__TaxiDrive__TaxiI__4316F928" />
        <EntityTypeShape EntityType="TaxiMasterModel.Gender" Width="1.5" PointX="1.125" PointY="3.375" />
        <AssociationConnector Association="TaxiMasterModel.FK__Driver__Gender__46E78A0C" />
        <EntityTypeShape EntityType="TaxiMasterModel.Attendance" Width="1.5" PointX="5.625" PointY="4.375" />
        <EntityTypeShape EntityType="TaxiMasterModel.Customer" Width="1.5" PointX="3.375" PointY="8.125" />
        <EntityTypeShape EntityType="TaxiMasterModel.Users" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="TaxiMasterModel.FK__Attendanc__Drive__3F466844" />
        <AssociationConnector Association="TaxiMasterModel.FK__Customer__Gender__47DBAE45" />
        <AssociationConnector Association="TaxiMasterModel.FK__Driver__UserId__38996AB5" />
        <AssociationConnector Association="TaxiMasterModel.FK__Customer__userid__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>